<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Developer-Portfolio></Developer-Portfolio></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Ubuntu&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(12, 12, 47);
            color: white;
            font-family: sans-serif;

        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;



        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(52, 52, 122);
            font-size: 1.2rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 86px;

        }

        .left {
            font-size: 1.5rem;


        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;

        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }


        .rightSection img {
            width: 105%;
            

        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: rgb(90, 66, 66);
        }

        #element {
            color: rgb(150, 18, 108);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -29px;
            left: -20px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;



        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;
           

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;


        }
        
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;

        }
        footer .footer-rights{
           text-align: center;
           color: grey;
           padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ritesh's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a></li>
                    <a href="/">
                        <li>About
                    </a></li>
                    <a href="/">
                        <li>Services
                    </a></li>
                    <a href="/">
                        <li>Projects
                    </a></li>
                    <a href="/">
                        <li>Contact Me
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="purple">Ritesh Pandey</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">GitHub Link</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="dev.png" alt="logo">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2021-2022)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequuntur sit magnam
                        nulla qui aut, ad incidunt tempore voluptates quia temporibus ut exercitationem nesciunt,
                        voluptatibus fugiat aliquid porro veritatis autem!
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="node js.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2022-Till Today)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequuntur sit magnam
                        nulla qui aut, ad incidunt tempore voluptates quia temporibus ut exercitationem nesciunt,
                        voluptatibus fugiat aliquid porro veritatis autem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="react.png" alt="">
                    <div class="vertical-title">
                        React.js Developer (2022-Till Today)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequuntur sit magnam
                        nulla qui aut, ad incidunt tempore voluptates quia temporibus ut exercitationem nesciunt,
                        voluptatibus fugiat aliquid porro veritatis autem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="mongo.png" alt="">
                    <div class="vertical-title">
                        DBMS(Data Link using Mongo DB and XAMPP)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequuntur sit magnam
                        nulla qui aut, ad incidunt tempore voluptates quia temporibus ut exercitationem nesciunt,
                        voluptatibus fugiat aliquid porro veritatis autem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="php.png" alt="">
                    <div class="vertical-title">
                        PHP Developer(using Laravel) (2022-Till Today)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequuntur sit magnam
                        nulla qui aut, ad incidunt tempore voluptates quia temporibus ut exercitationem nesciunt,
                        voluptatibus fugiat aliquid porro veritatis autem!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="devop.png" alt="">
                    <div class="vertical-title">
                        Devops Engineer (2023-Till Today)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequuntur sit magnam
                        nulla qui aut, ad incidunt tempore voluptates quia temporibus ut exercitationem nesciunt,
                        voluptatibus fugiat aliquid porro veritatis autem!
                    </div>
                </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ritesh Developer Portfolio</h3>
            </div>
            <div class="footer-second">

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            CopyRight &#169 riteshsportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Graphic designer', 'Web Designer', 'and Video Editor'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>